<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      .card {
        background-color: white;
        width: 300px;
        height: 475px;
        /* border-radius: 7px; */
        border-radius: 20px; padding: 15px;
      }
      .image {
        padding: 10px;
      }
      .image img {
        width: 100%;
        max-width: 275px;
        height: auto;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
      }
      .content {
        text-align: center;
        font-family: "Outfit", serif;
        padding: 0px 14px;
      }
      .content p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      /* Media Query for Mobile (375px) */
      @media (max-width: 375px) {
        .card {
          width: 90%;
          height: auto;
        }

        .content h2 {
          font-size: 16px;
        }

        .content p {
          font-size: 14px;
        }
      }

      /* Media Query for Desktop (1440px) */
      @media (min-width: 1440px) {
        .card {
          width: 400px;
          height: 500px;
        }

        .image img {
          max-width: 350px;
        }

        .content h2 {
          font-size: 20px;
        }

        .content p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="image-qr-code.png" alt="" />
      </div>
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
